"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""

import random
import sys

print('Генерируем массив')
lst = [random.randint(-10, 10) for el in range(10)]
print(lst)
# lst = [6, 4, 3, 5, 1]  #Список без отрицательных чисел для проверки
max = lst[0]
n = 0
while n < len(lst):
    if lst[n] < 0:       # Ищем первое отрицательное число для переменной max в цикле for
        max = lst[n]
        break
    else:
        n += 1

if max >= 0:              # Проверяем есть ли в массиве отрицательное число
    print('Отрицательного числа в массиве нет')
    sys.exit()

for i in lst:             # Ищем максимальное отрицательное число
    if i > max and i < 0:
        max = i
print(f'Максимальный отрицательный элемент: {max}, его позиция: {lst.index(max) + 1}')
