"""
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
[-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
import random


# Сортировка пузырьком
def bubble_sort(array: list) -> list:
    len_array = len(array)
    n = 1
    while n < len_array:
        # Счетчик k для более своевременного выхода из цикла
        k = 0
        for i in range(len_array - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                k += 1
        if k == 0:
            return array
        n += 1


print('Генерируем массив [-100; 100), размер 10 элементов:')
array = []
while len(array) < 10:
    temp = random.randint(-100, 100)
    # значение 100 включать в список нельзя
    if temp != 100:
        array.append(temp)
print(array)
print('Сортировка по убыванию: ')
bubble_sort(array)
print(array)
