"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
которые не меньше медианы, в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод
сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
"""
import random

print('Генерируем массив 2m + 1')
m = int(input('Введите значение m: '))
START = 1
STOP = 10
RANGE_ = 2 * m + 1

lst = [random.randint(START, STOP) for el in range(RANGE_)]
print(lst)
len_lst = len(lst)
count = (len_lst - 1) / 2
while count > 0:
    lst.remove(max(lst))
    lst.remove(min(lst))
    count -= 1
print(f'Медиана: {lst}')
