'''
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

n = int(input('Введите трехзначное число '))
a = n // 100
b = (n // 10) % 10
c = n % 10
sum = a + b + c
mult = a * b * c
print(f'Сумма цифр введенного числа: ', sum)
print(f'Произведение цифр введенного числа: ', mult)

