'''
Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
'''

letter01 = input('Введите первую букву: ')
letter02 = input('Введите вторую букву: ')
alph = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
        'u', 'v', 'w', 'x', 'y', 'z')
print(f'Первая буква стоит на месте номер {alph.index(letter01) + 1}')
print(f'Вторая буква стоит на месте номер {alph.index(letter02) + 1}')
print(f'Между ними {alph.index(letter02)  - alph.index(letter01) - 1}  букв')

